/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
header {
  background-color: #333;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin: 0 20px;
}

nav ul li a {
  color: white;
  font-size: 16px;
  text-transform: uppercase;
}

/* Hero Section */
.hero {
  background: url('https://via.placeholder.com/1920x800') no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

.cta-button {
  padding: 12px 25px;
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Services Section */
.services {
  background-color: #fff;
  padding: 60px 0;
  text-align: center;
}

.services h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.service-card {
  background-color: #007bff;
  color: white;
  padding: 30px;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.service-card p {
  font-size: 16px;
}

/* Contact Section */
.contact {
  background-color: #f4f4f4;
  padding: 60px 0;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

form input,
form textarea {
  width: 80%;
  padding: 12px;
  margin: 10px 0;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 12px 25px;
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}
